# Bell_Integrator_testTask

./: .gitignore  README.md  pom.xml
libs/WAGU-data-in-table-view/netbeans_project/wagu/src/examples/set1/: B.java  C.java
libs/WAGU-data-in-table-view/netbeans_project/wagu/src/examples/set2/: A.java  C.java
resources/: dataout.txt  outTableSettings.xml
src/main/java/: Generator.java  Main.java  TsvParser.java
src/main/java/jaxb/: Column.java  JaxbParser.java  Page.java  Settings.java
src/main/java/parsers/jaxbParser/: Column.java  JaxbParser.java  Page.java  Settings.java
src/main/java/parsers/tsvParser/: TsvParser.java
src/main/java/utils/: Log.java  ResultTable.java
src/main/java/wagu/: Charr.java
src/main/java/waguLib/: Block.java  Board.java  Charr.java  Table.java
src/main/resources/: log4j2.xml
